[gd_scene load_steps=43 format=3 uid="uid://laoj058aolam"]

[ext_resource type="Script" path="res://scenes/cow.gd" id="1_b74v2"]
[ext_resource type="Texture2D" uid="uid://q54l47vuolhe" path="res://assets/Sprites/idle.png" id="2_nx2jk"]
[ext_resource type="Texture2D" uid="uid://biptka43ww4yb" path="res://assets/Sprites/walk.png" id="3_mi6gh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wf424"]
radius = 4.0

[sub_resource type="AtlasTexture" id="AtlasTexture_eu2hj"]
atlas = ExtResource("2_nx2jk")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_loaou"]
atlas = ExtResource("2_nx2jk")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7dnt"]
atlas = ExtResource("2_nx2jk")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uj7g"]
atlas = ExtResource("2_nx2jk")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfke1"]
atlas = ExtResource("3_mi6gh")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms2jd"]
atlas = ExtResource("3_mi6gh")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_461ih"]
atlas = ExtResource("3_mi6gh")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk5lf"]
atlas = ExtResource("3_mi6gh")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3m2a"]
atlas = ExtResource("3_mi6gh")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuco1"]
atlas = ExtResource("3_mi6gh")
region = Rect2(400, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_556aq"]
atlas = ExtResource("3_mi6gh")
region = Rect2(480, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_72lsy"]
atlas = ExtResource("3_mi6gh")
region = Rect2(560, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_inqow"]
atlas = ExtResource("3_mi6gh")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qn4c"]
atlas = ExtResource("3_mi6gh")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gux1k"]
atlas = ExtResource("3_mi6gh")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nhhs"]
atlas = ExtResource("3_mi6gh")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q71jg"]
atlas = ExtResource("3_mi6gh")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueih2"]
atlas = ExtResource("3_mi6gh")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd4xn"]
atlas = ExtResource("3_mi6gh")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea66o"]
atlas = ExtResource("3_mi6gh")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rrfd"]
atlas = ExtResource("3_mi6gh")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_82ody"]
atlas = ExtResource("3_mi6gh")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sdex"]
atlas = ExtResource("3_mi6gh")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j61ry"]
atlas = ExtResource("3_mi6gh")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_crpef"]
atlas = ExtResource("3_mi6gh")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6coir"]
atlas = ExtResource("3_mi6gh")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_frytr"]
atlas = ExtResource("3_mi6gh")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r516"]
atlas = ExtResource("3_mi6gh")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbdch"]
atlas = ExtResource("3_mi6gh")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj154"]
atlas = ExtResource("3_mi6gh")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcx57"]
atlas = ExtResource("3_mi6gh")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jke74"]
atlas = ExtResource("3_mi6gh")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yibuq"]
atlas = ExtResource("3_mi6gh")
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0sup"]
atlas = ExtResource("3_mi6gh")
region = Rect2(400, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bl5w"]
atlas = ExtResource("3_mi6gh")
region = Rect2(480, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc5vx"]
atlas = ExtResource("3_mi6gh")
region = Rect2(560, 160, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_ax550"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu2hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_loaou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7dnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uj7g")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfke1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms2jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_461ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk5lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3m2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuco1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_556aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72lsy")
}],
"loop": true,
"name": &"walk_d",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inqow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qn4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gux1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nhhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q71jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueih2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd4xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea66o")
}],
"loop": true,
"name": &"walk_l",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rrfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82ody")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sdex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j61ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crpef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6coir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frytr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r516")
}],
"loop": true,
"name": &"walk_r",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbdch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj154")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcx57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jke74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yibuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0sup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bl5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc5vx")
}],
"loop": true,
"name": &"walk_u",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_e78tk"]
radius = 20.0

[node name="cow" type="CharacterBody2D"]
script = ExtResource("1_b74v2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_wf424")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ax550")
animation = &"walk_l"
frame_progress = 0.637119
flip_h = true

[node name="chat_detection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="chat_detection"]
shape = SubResource("CircleShape2D_e78tk")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="body_entered" from="chat_detection" to="." method="_on_chat_detection_body_entered"]
[connection signal="body_exited" from="chat_detection" to="." method="_on_chat_detection_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
